$`_id`
[1] "t4qn8ds3y8bftdm28nqzpr5u"

$`_rev`
[1] "37-5e6a7d00575149049eb2e6ec1375eba7"

$aliases
$aliases$biblio
$aliases$biblio[[1]]
$aliases$biblio[[1]]$authors
[1] "WATSON, CRICK"

$aliases$biblio[[1]]$journal
[1] "Nature"

$aliases$biblio[[1]]$repository
[1] "Nature Publishing Group"

$aliases$biblio[[1]]$title
[1] "Molecular Structure of Nucleic Acids: A Structure for Deoxyribose Nucleic Acid"

$aliases$biblio[[1]]$year
[1] 1953


$aliases$biblio[[2]]
$aliases$biblio[[2]]$authors
[1] "WATSON, CRICK"

$aliases$biblio[[2]]$journal
[1] "Nature"

$aliases$biblio[[2]]$title
[1] "Molecular Structure of Nucleic Acids: A Structure for Deoxyribose Nucleic Acid"

$aliases$biblio[[2]]$year
[1] 1953



$aliases$doi
[1] "10.1038/171737a0"

$aliases$url
[1] "http://dx.doi.org/10.1038/171737a0"                               
[2] "http://www.nature.com/nature/journal/v171/n4356/abs/171737a0.html"
[3] "http://www.nature.com/doifinder/10.1038/171737a0"                 


$biblio
$biblio$authors
[1] "WATSON, CRICK"

$biblio$genre
[1] "article"

$biblio$journal
[1] "Nature"

$biblio$title
[1] "Molecular Structure of Nucleic Acids: A Structure for Deoxyribose Nucleic Acid"

$biblio$year
[1] 1953


$created
[1] "2012-09-25T06:47:14.221784"

$currently_updating
[1] FALSE

$is_registered
[1] FALSE

$last_modified
[1] "2013-01-13T01:28:18.080020"

$last_update_run
[1] "2013-01-13T01:27:54.199751"

$metrics
$metrics$`mendeley:career_stage`
$metrics$`mendeley:career_stage`$provenance_url
[1] "http://api.mendeley.com/research/molecular-structure-nucleic-acids-structure-deoxyribose-nucleic-acid-5/"

$metrics$`mendeley:career_stage`$static_meta
                                                                      description 
"Percent of readers by career stage, for top three career stages (csv, api only)" 
                                                                     display_name 
                                                "career stage, top 3 percentages" 
                                                                             icon 
                                            "http://www.mendeley.com/favicon.ico" 
                                                                         provider 
                                                                       "Mendeley" 
                                                                     provider_url 
                                                       "http://www.mendeley.com/" 

$metrics$`mendeley:career_stage`$values
$metrics$`mendeley:career_stage`$values$raw
$metrics$`mendeley:career_stage`$values$raw[[1]]
$metrics$`mendeley:career_stage`$values$raw[[1]]$name
[1] "Ph.D. Student"

$metrics$`mendeley:career_stage`$values$raw[[1]]$value
[1] 32


$metrics$`mendeley:career_stage`$values$raw[[2]]
$metrics$`mendeley:career_stage`$values$raw[[2]]$name
[1] "Student (Master)"

$metrics$`mendeley:career_stage`$values$raw[[2]]$value
[1] 12


$metrics$`mendeley:career_stage`$values$raw[[3]]
$metrics$`mendeley:career_stage`$values$raw[[3]]$name
[1] "Post Doc"

$metrics$`mendeley:career_stage`$values$raw[[3]]$value
[1] 12





$metrics$`mendeley:country`
$metrics$`mendeley:country`$provenance_url
[1] "http://api.mendeley.com/research/molecular-structure-nucleic-acids-structure-deoxyribose-nucleic-acid-5/"

$metrics$`mendeley:country`$static_meta
                                                             description 
"Percent of readers by country, for top three countries (csv, api only)" 
                                                            display_name 
                                            "country, top 3 percentages" 
                                                                    icon 
                                   "http://www.mendeley.com/favicon.ico" 
                                                                provider 
                                                              "Mendeley" 
                                                            provider_url 
                                              "http://www.mendeley.com/" 

$metrics$`mendeley:country`$values
$metrics$`mendeley:country`$values$raw
$metrics$`mendeley:country`$values$raw[[1]]
$metrics$`mendeley:country`$values$raw[[1]]$name
[1] "United States"

$metrics$`mendeley:country`$values$raw[[1]]$value
[1] 21


$metrics$`mendeley:country`$values$raw[[2]]
$metrics$`mendeley:country`$values$raw[[2]]$name
[1] "United Kingdom"

$metrics$`mendeley:country`$values$raw[[2]]$value
[1] 10


$metrics$`mendeley:country`$values$raw[[3]]
$metrics$`mendeley:country`$values$raw[[3]]$name
[1] "Germany"

$metrics$`mendeley:country`$values$raw[[3]]$value
[1] 9





$metrics$`mendeley:discipline`
$metrics$`mendeley:discipline`$provenance_url
[1] "http://api.mendeley.com/research/molecular-structure-nucleic-acids-structure-deoxyribose-nucleic-acid-5/"

$metrics$`mendeley:discipline`$static_meta
                                                                  description 
"Percent of readers by discipline, for top three disciplines (csv, api only)" 
                                                                 display_name 
                                              "discipline, top 3 percentages" 
                                                                         icon 
                                        "http://www.mendeley.com/favicon.ico" 
                                                                     provider 
                                                                   "Mendeley" 
                                                                 provider_url 
                                                   "http://www.mendeley.com/" 

$metrics$`mendeley:discipline`$values
$metrics$`mendeley:discipline`$values$raw
$metrics$`mendeley:discipline`$values$raw[[1]]
$metrics$`mendeley:discipline`$values$raw[[1]]$id
[1] 3

$metrics$`mendeley:discipline`$values$raw[[1]]$name
[1] "Biological Sciences"

$metrics$`mendeley:discipline`$values$raw[[1]]$value
[1] 65


$metrics$`mendeley:discipline`$values$raw[[2]]
$metrics$`mendeley:discipline`$values$raw[[2]]$id
[1] 5

$metrics$`mendeley:discipline`$values$raw[[2]]$name
[1] "Chemistry"

$metrics$`mendeley:discipline`$values$raw[[2]]$value
[1] 9


$metrics$`mendeley:discipline`$values$raw[[3]]
$metrics$`mendeley:discipline`$values$raw[[3]]$id
[1] 19

$metrics$`mendeley:discipline`$values$raw[[3]]$name
[1] "Medicine"

$metrics$`mendeley:discipline`$values$raw[[3]]$value
[1] 6





$metrics$`mendeley:groups`
$metrics$`mendeley:groups`$provenance_url
[1] "http://api.mendeley.com/research/molecular-structure-nucleic-acids-structure-deoxyribose-nucleic-acid-5/"

$metrics$`mendeley:groups`$static_meta
                                                         description 
"The number of groups who have added the article to their libraries" 
                                                        display_name 
                                                            "groups" 
                                                                icon 
                               "http://www.mendeley.com/favicon.ico" 
                                                            provider 
                                                          "Mendeley" 
                                                        provider_url 
                                          "http://www.mendeley.com/" 

$metrics$`mendeley:groups`$values
$metrics$`mendeley:groups`$values$WoS
    CI95_lower     CI95_upper estimate_lower estimate_upper 
            97            100            100            100 

$metrics$`mendeley:groups`$values$raw
[1] 26



$metrics$`mendeley:readers`
$metrics$`mendeley:readers`$provenance_url
[1] "http://api.mendeley.com/research/molecular-structure-nucleic-acids-structure-deoxyribose-nucleic-acid-5/"

$metrics$`mendeley:readers`$static_meta
                                                          description 
"The number of readers who have added the article to their libraries" 
                                                         display_name 
                                                            "readers" 
                                                                 icon 
                                "http://www.mendeley.com/favicon.ico" 
                                                             provider 
                                                           "Mendeley" 
                                                         provider_url 
                                           "http://www.mendeley.com/" 

$metrics$`mendeley:readers`$values
$metrics$`mendeley:readers`$values$WoS
    CI95_lower     CI95_upper estimate_lower estimate_upper 
            97            100            100            100 

$metrics$`mendeley:readers`$values$raw
[1] 828



$metrics$`topsy:tweets`
$metrics$`topsy:tweets`$provenance_url
[1] "http://topsy.com/www.nature.com/nature/journal/v171/n4356/abs/171737a0.html?utm_source=otter"

$metrics$`topsy:tweets`$static_meta
                                description                                display_name 
"Number of times the item has been tweeted"                                    "tweets" 
                                       icon                                    provider 
   "http://twitter.com/phoenix/favicon.ico"                                     "Topsy" 
                               provider_url 
                    "http://www.topsy.com/" 

$metrics$`topsy:tweets`$values
$metrics$`topsy:tweets`$values$WoS
    CI95_lower     CI95_upper estimate_lower estimate_upper 
            94             99             98             98 

$metrics$`topsy:tweets`$values$raw
[1] 1



$metrics$`wikipedia:mentions`
$metrics$`wikipedia:mentions`$provenance_url
[1] "http://en.wikipedia.org/wiki/Special:Search?search=\"10.1038/171737a0\"&go=Go"

$metrics$`wikipedia:mentions`$static_meta
                                                   description 
"The number of Wikipedia articles that mentioned this object." 
                                                  display_name 
                                                    "mentions" 
                                                          icon 
                            "http://wikipedia.org/favicon.ico" 
                                                      provider 
                                                   "Wikipedia" 
                                                  provider_url 
                                   "http://www.wikipedia.org/" 

$metrics$`wikipedia:mentions`$values
$metrics$`wikipedia:mentions`$values$WoS
    CI95_lower     CI95_upper estimate_lower estimate_upper 
            97            100            100            100 

$metrics$`wikipedia:mentions`$values$raw
[1] 26




$type
[1] "item"

$`_id`
[1] "t4qn8ds3y8bftdm28nqzpr5u"

$`_rev`
[1] "37-5e6a7d00575149049eb2e6ec1375eba7"

$aliases
$aliases$biblio
$aliases$biblio[[1]]
$aliases$biblio[[1]]$authors
[1] "WATSON, CRICK"

$aliases$biblio[[1]]$journal
[1] "Nature"

$aliases$biblio[[1]]$repository
[1] "Nature Publishing Group"

$aliases$biblio[[1]]$title
[1] "Molecular Structure of Nucleic Acids: A Structure for Deoxyribose Nucleic Acid"

$aliases$biblio[[1]]$year
[1] 1953


$aliases$biblio[[2]]
$aliases$biblio[[2]]$authors
[1] "WATSON, CRICK"

$aliases$biblio[[2]]$journal
[1] "Nature"

$aliases$biblio[[2]]$title
[1] "Molecular Structure of Nucleic Acids: A Structure for Deoxyribose Nucleic Acid"

$aliases$biblio[[2]]$year
[1] 1953



$aliases$doi
[1] "10.1038/171737a0"

$aliases$url
[1] "http://dx.doi.org/10.1038/171737a0"                               
[2] "http://www.nature.com/nature/journal/v171/n4356/abs/171737a0.html"
[3] "http://www.nature.com/doifinder/10.1038/171737a0"                 


$biblio
$biblio$authors
[1] "WATSON, CRICK"

$biblio$genre
[1] "article"

$biblio$journal
[1] "Nature"

$biblio$title
[1] "Molecular Structure of Nucleic Acids: A Structure for Deoxyribose Nucleic Acid"

$biblio$year
[1] 1953


$created
[1] "2012-09-25T06:47:14.221784"

$currently_updating
[1] FALSE

$is_registered
[1] FALSE

$last_modified
[1] "2013-01-13T01:28:18.080020"

$last_update_run
[1] "2013-01-13T01:27:54.199751"

$metrics
$metrics$`mendeley:career_stage`
$metrics$`mendeley:career_stage`$provenance_url
[1] "http://api.mendeley.com/research/molecular-structure-nucleic-acids-structure-deoxyribose-nucleic-acid-5/"

$metrics$`mendeley:career_stage`$static_meta
                                                                      description 
"Percent of readers by career stage, for top three career stages (csv, api only)" 
                                                                     display_name 
                                                "career stage, top 3 percentages" 
                                                                             icon 
                                            "http://www.mendeley.com/favicon.ico" 
                                                                         provider 
                                                                       "Mendeley" 
                                                                     provider_url 
                                                       "http://www.mendeley.com/" 

$metrics$`mendeley:career_stage`$values
$metrics$`mendeley:career_stage`$values$raw
$metrics$`mendeley:career_stage`$values$raw[[1]]
$metrics$`mendeley:career_stage`$values$raw[[1]]$name
[1] "Ph.D. Student"

$metrics$`mendeley:career_stage`$values$raw[[1]]$value
[1] 32


$metrics$`mendeley:career_stage`$values$raw[[2]]
$metrics$`mendeley:career_stage`$values$raw[[2]]$name
[1] "Student (Master)"

$metrics$`mendeley:career_stage`$values$raw[[2]]$value
[1] 12


$metrics$`mendeley:career_stage`$values$raw[[3]]
$metrics$`mendeley:career_stage`$values$raw[[3]]$name
[1] "Post Doc"

$metrics$`mendeley:career_stage`$values$raw[[3]]$value
[1] 12





$metrics$`mendeley:country`
$metrics$`mendeley:country`$provenance_url
[1] "http://api.mendeley.com/research/molecular-structure-nucleic-acids-structure-deoxyribose-nucleic-acid-5/"

$metrics$`mendeley:country`$static_meta
                                                             description 
"Percent of readers by country, for top three countries (csv, api only)" 
                                                            display_name 
                                            "country, top 3 percentages" 
                                                                    icon 
                                   "http://www.mendeley.com/favicon.ico" 
                                                                provider 
                                                              "Mendeley" 
                                                            provider_url 
                                              "http://www.mendeley.com/" 

$metrics$`mendeley:country`$values
$metrics$`mendeley:country`$values$raw
$metrics$`mendeley:country`$values$raw[[1]]
$metrics$`mendeley:country`$values$raw[[1]]$name
[1] "United States"

$metrics$`mendeley:country`$values$raw[[1]]$value
[1] 21


$metrics$`mendeley:country`$values$raw[[2]]
$metrics$`mendeley:country`$values$raw[[2]]$name
[1] "United Kingdom"

$metrics$`mendeley:country`$values$raw[[2]]$value
[1] 10


$metrics$`mendeley:country`$values$raw[[3]]
$metrics$`mendeley:country`$values$raw[[3]]$name
[1] "Germany"

$metrics$`mendeley:country`$values$raw[[3]]$value
[1] 9





$metrics$`mendeley:discipline`
$metrics$`mendeley:discipline`$provenance_url
[1] "http://api.mendeley.com/research/molecular-structure-nucleic-acids-structure-deoxyribose-nucleic-acid-5/"

$metrics$`mendeley:discipline`$static_meta
                                                                  description 
"Percent of readers by discipline, for top three disciplines (csv, api only)" 
                                                                 display_name 
                                              "discipline, top 3 percentages" 
                                                                         icon 
                                        "http://www.mendeley.com/favicon.ico" 
                                                                     provider 
                                                                   "Mendeley" 
                                                                 provider_url 
                                                   "http://www.mendeley.com/" 

$metrics$`mendeley:discipline`$values
$metrics$`mendeley:discipline`$values$raw
$metrics$`mendeley:discipline`$values$raw[[1]]
$metrics$`mendeley:discipline`$values$raw[[1]]$id
[1] 3

$metrics$`mendeley:discipline`$values$raw[[1]]$name
[1] "Biological Sciences"

$metrics$`mendeley:discipline`$values$raw[[1]]$value
[1] 65


$metrics$`mendeley:discipline`$values$raw[[2]]
$metrics$`mendeley:discipline`$values$raw[[2]]$id
[1] 5

$metrics$`mendeley:discipline`$values$raw[[2]]$name
[1] "Chemistry"

$metrics$`mendeley:discipline`$values$raw[[2]]$value
[1] 9


$metrics$`mendeley:discipline`$values$raw[[3]]
$metrics$`mendeley:discipline`$values$raw[[3]]$id
[1] 19

$metrics$`mendeley:discipline`$values$raw[[3]]$name
[1] "Medicine"

$metrics$`mendeley:discipline`$values$raw[[3]]$value
[1] 6





$metrics$`mendeley:groups`
$metrics$`mendeley:groups`$provenance_url
[1] "http://api.mendeley.com/research/molecular-structure-nucleic-acids-structure-deoxyribose-nucleic-acid-5/"

$metrics$`mendeley:groups`$static_meta
                                                         description 
"The number of groups who have added the article to their libraries" 
                                                        display_name 
                                                            "groups" 
                                                                icon 
                               "http://www.mendeley.com/favicon.ico" 
                                                            provider 
                                                          "Mendeley" 
                                                        provider_url 
                                          "http://www.mendeley.com/" 

$metrics$`mendeley:groups`$values
$metrics$`mendeley:groups`$values$WoS
    CI95_lower     CI95_upper estimate_lower estimate_upper 
            97            100            100            100 

$metrics$`mendeley:groups`$values$raw
[1] 26



$metrics$`mendeley:readers`
$metrics$`mendeley:readers`$provenance_url
[1] "http://api.mendeley.com/research/molecular-structure-nucleic-acids-structure-deoxyribose-nucleic-acid-5/"

$metrics$`mendeley:readers`$static_meta
                                                          description 
"The number of readers who have added the article to their libraries" 
                                                         display_name 
                                                            "readers" 
                                                                 icon 
                                "http://www.mendeley.com/favicon.ico" 
                                                             provider 
                                                           "Mendeley" 
                                                         provider_url 
                                           "http://www.mendeley.com/" 

$metrics$`mendeley:readers`$values
$metrics$`mendeley:readers`$values$WoS
    CI95_lower     CI95_upper estimate_lower estimate_upper 
            97            100            100            100 

$metrics$`mendeley:readers`$values$raw
[1] 828



$metrics$`topsy:tweets`
$metrics$`topsy:tweets`$provenance_url
[1] "http://topsy.com/www.nature.com/nature/journal/v171/n4356/abs/171737a0.html?utm_source=otter"

$metrics$`topsy:tweets`$static_meta
                                description                                display_name 
"Number of times the item has been tweeted"                                    "tweets" 
                                       icon                                    provider 
   "http://twitter.com/phoenix/favicon.ico"                                     "Topsy" 
                               provider_url 
                    "http://www.topsy.com/" 

$metrics$`topsy:tweets`$values
$metrics$`topsy:tweets`$values$WoS
    CI95_lower     CI95_upper estimate_lower estimate_upper 
            94             99             98             98 

$metrics$`topsy:tweets`$values$raw
[1] 1



$metrics$`wikipedia:mentions`
$metrics$`wikipedia:mentions`$provenance_url
[1] "http://en.wikipedia.org/wiki/Special:Search?search=\"10.1038/171737a0\"&go=Go"

$metrics$`wikipedia:mentions`$static_meta
                                                   description 
"The number of Wikipedia articles that mentioned this object." 
                                                  display_name 
                                                    "mentions" 
                                                          icon 
                            "http://wikipedia.org/favicon.ico" 
                                                      provider 
                                                   "Wikipedia" 
                                                  provider_url 
                                   "http://www.wikipedia.org/" 

$metrics$`wikipedia:mentions`$values
$metrics$`wikipedia:mentions`$values$WoS
    CI95_lower     CI95_upper estimate_lower estimate_upper 
            97            100            100            100 

$metrics$`wikipedia:mentions`$values$raw
[1] 26




$type
[1] "item"

                                                                                title
2 Who Shares? Who Doesn't? Factors Associated with Openly Archiving Raw Research Data
                           doi     pmid     nlmid            altmetric_jid      issns  journal
2 10.1371/journal.pone.0018657 21765886 101285081 4f6fa5313cf058f6100043e3 1932-6203, PLoS ONE
  altmetric_id schema is_oa cited_by_gplus_count cited_by_fbwalls_count cited_by_posts_count
2       187672  1.5.4 FALSE                    4                      1                   91
  cited_by_tweeters_count cited_by_accounts_count cited_by_feeds_count cited_by_rdts_count
2                      68                      80                    6                  NA
  cited_by_msm_count cited_by_delicious_count cited_by_forum_count cited_by_qs_count
2                 NA                       NA                   NA                 1
  cited_by_rh_count  score mendeley connotea citeulike
2                NA 95.004       86        0        17
                                                                                                                                                                                            url
2 http://www.plosone.org/article/info%3Adoi%2F10.1371%2Fjournal.pone.0018657?utm_source=feedburner&utm_medium=feed&utm_campaign=Feed%3A+plosone%2FPLoSONE+%28PLoS+ONE+Alerts%3A+New+Articles%29
    added_on published_on          subjects
2 1310593866   1310511600 science,medicine,
                                                                                                                 scopus_subjects
2 Agricultural and Biological Sciences, Biochemistry, Genetics and Molecular Biology, Life Sciences, Medicine, Health Sciences, 
  last_updated readers_count                                             details_url
2   1352912100           103 http://www.altmetric.com/details.php?citation_id=187672
