This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: isq_ms.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: isq_msNotes.bib
Database file #2: ../refs.bib
Warning--I didn't find a database entry for "arslan2011"
Warning--I didn't find a database entry for "x"
Warning--I didn't find a database entry for "y"
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev41Control}, control.key{N/A}, control.author{00}, control.editor{1}, control.title{0}, control.pages{1}, control.year{0}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Warning--dotless (dependency: not initials) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (0) dotless jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (0) allowed
Control: page (1) range
Control: year (0) verbatim
Control: production of eprint (0) enabled
Warning--empty author in wiley
Warning--empty year in wiley
Warning--empty author in nature
Warning--empty year in nature
Warning--empty author in plos
Warning--empty year in plos
Warning--empty author in frontiers
Warning--empty year in frontiers
Warning--empty author in bmcentral
Warning--empty year in bmcentral
Warning--empty author in citedin
Warning--empty year in citedin
Warning--empty author in sciencecard
Warning--empty year in sciencecard
Warning--empty year in figshare
Warning--empty author in twitter
Warning--empty year in twitter
You've used 24 entries,
            5847 wiz_defined-function locations,
            1723 strings with 17933 characters,
and the built_in function-call counts, 18568 in all, are:
= -- 1284
> -- 311
< -- 125
+ -- 130
- -- 84
* -- 2649
:= -- 1888
add.period$ -- 44
call.type$ -- 24
change.case$ -- 110
chr.to.int$ -- 34
cite$ -- 59
duplicate$ -- 1882
empty$ -- 1456
format.name$ -- 161
if$ -- 3536
int.to.chr$ -- 1
int.to.str$ -- 32
missing$ -- 239
newline$ -- 118
num.names$ -- 39
pop$ -- 903
preamble$ -- 1
purify$ -- 88
quote$ -- 0
skip$ -- 694
stack$ -- 0
substring$ -- 488
swap$ -- 1570
text.length$ -- 32
text.prefix$ -- 0
top$ -- 10
type$ -- 286
warning$ -- 19
while$ -- 48
width$ -- 0
write$ -- 223
(There were 22 warnings)
