%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (0) dotless jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (0) allowed
%Control: page (1) range
%Control: year (0) verbatim
%Control: production of eprint (0) enabled
\begin{thebibliography}{26}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Garfield}(1955)}]{garfield1955}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Eugene}\ \bibnamefont
  {Garfield}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Citation
  indexes for science: A new dimension in documentation through association of
  ideas},}\ }\href {\doibase 10.1126/science.122.3159.108} {\bibfield
  {journal} {\bibinfo  {journal} {Science}\ }\textbf {\bibinfo {volume}
  {122}},\ \bibinfo {pages} {108--111} (\bibinfo {year} {1955})},\ \Eprint
  {http://arxiv.org/abs/http://www.sciencemag.org/content/122/3159/108.full.pdf}
  {http://www.sciencemag.org/content/122/3159/108.full.pdf} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Garfield}(2006)}]{garfield2006}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Eugene}\ \bibnamefont
  {Garfield}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {The history
  and meaning of the journal impact factor},}\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {JAMA: the journal of the American Medical
  Association}\ }\textbf {\bibinfo {volume} {295}},\ \bibinfo {pages} {90--93}
  (\bibinfo {year} {2006})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Monastersky}(2005)}]{monastersky2005}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Richard}\ \bibnamefont
  {Monastersky}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {The number
  that$\backslash$'s devouring science},}\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {The Chronicle}\ } (\bibinfo {year} {2005})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Editors}(2006)}]{ploseditorial}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {AND The
  PLoS~Medicine}\ \bibnamefont {Editors}},\ }\bibfield  {title} {\enquote
  {\bibinfo {title} {The impact factor game},}\ }\href {\doibase
  10.1371/journal.pmed.0030291} {\bibfield  {journal} {\bibinfo  {journal}
  {PLoS Med}\ }\textbf {\bibinfo {volume} {3}},\ \bibinfo {pages} {e291}
  (\bibinfo {year} {2006})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Rossner}\ \emph {et~al.}(2007)\citenamefont
  {Rossner}, \citenamefont {Van~Epps},\ and\ \citenamefont
  {Hill}}]{rossner2007}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Mike}\ \bibnamefont
  {Rossner}}, \bibinfo {author} {\bibfnamefont {Heather}\ \bibnamefont
  {Van~Epps}}, \ and\ \bibinfo {author} {\bibfnamefont {Emma}\ \bibnamefont
  {Hill}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Show me the
  data},}\ }\href {\doibase 10.1083/jcb.200711140} {\bibfield  {journal}
  {\bibinfo  {journal} {The Journal of Cell Biology}\ }\textbf {\bibinfo
  {volume} {179}},\ \bibinfo {pages} {1091--1092} (\bibinfo {year} {2007})},\
  \Eprint
  {http://arxiv.org/abs/http://jcb.rupress.org/content/179/6/1091.full.pdf+html}
  {http://jcb.rupress.org/content/179/6/1091.full.pdf+html} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Alberts}(2013)}]{alberts2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Bruce}\ \bibnamefont
  {Alberts}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Impact factor
  distortions},}\ }\href {\doibase 10.1126/science.1240319} {\bibfield
  {journal} {\bibinfo  {journal} {Science}\ }\textbf {\bibinfo {volume}
  {340}},\ \bibinfo {pages} {787} (\bibinfo {year} {2013})},\ \Eprint
  {http://arxiv.org/abs/http://www.sciencemag.org/content/340/6134/787.full.pdf}
  {http://www.sciencemag.org/content/340/6134/787.full.pdf} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Priem}\ \emph {et~al.}(2012)\citenamefont {Priem},
  \citenamefont {Taraborelli}, \citenamefont {Groth},\ and\ \citenamefont
  {Neylon}}]{priem2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J}~\bibnamefont
  {Priem}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Taraborelli}},
  \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Groth}}, \ and\ \bibinfo
  {author} {\bibfnamefont {C.}~\bibnamefont {Neylon}},\ }\href
  {http://altmetrics.org/manifesto/} {\enquote {\bibinfo {title} {Altmetrics: A
  manifesto},}\ } (\bibinfo {year} {2012})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Yan}\ and\ \citenamefont {Gerstein}(2011)}]{yan2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Koon-Kiu}\
  \bibnamefont {Yan}}\ and\ \bibinfo {author} {\bibfnamefont {Mark}\
  \bibnamefont {Gerstein}},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {The spread of scientific information: insights from the web usage statistics
  in plos article-level metrics},}\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {PloS one}\ }\textbf {\bibinfo {volume} {6}},\ \bibinfo
  {pages} {e19917} (\bibinfo {year} {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bollen}\ \emph {et~al.}(2009)\citenamefont {Bollen},
  \citenamefont {Van~de Sompel}, \citenamefont {Hagberg},\ and\ \citenamefont
  {Chute}}]{bollen2009}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Johan}\ \bibnamefont
  {Bollen}}, \bibinfo {author} {\bibfnamefont {Herbert}\ \bibnamefont {Van~de
  Sompel}}, \bibinfo {author} {\bibfnamefont {Aric}\ \bibnamefont {Hagberg}}, \
  and\ \bibinfo {author} {\bibfnamefont {Ryan}\ \bibnamefont {Chute}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {A principal component
  analysis of 39 scientific impact measures},}\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {PloS one}\ }\textbf {\bibinfo {volume} {4}},\
  \bibinfo {pages} {e6022} (\bibinfo {year} {2009})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Darling}\ \emph {et~al.}(2013)\citenamefont
  {Darling}, \citenamefont {Shiffman}, \citenamefont {Côté},\ and\
  \citenamefont {Drew}}]{darling2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Emily~S}\ \bibnamefont
  {Darling}}, \bibinfo {author} {\bibfnamefont {David}\ \bibnamefont
  {Shiffman}}, \bibinfo {author} {\bibfnamefont {Isabelle~M.}\ \bibnamefont
  {Côté}}, \ and\ \bibinfo {author} {\bibfnamefont {Joshua~A}\ \bibnamefont
  {Drew}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {The role of
  twitter in the life cycle of a scientific publication},}\ }\href {\doibase
  10.7287/peerj.preprints.16v1} {\bibfield  {journal} {\bibinfo  {journal}
  {PeerJ PrePrints}\ }\textbf {\bibinfo {volume} {1}},\ \bibinfo {pages}
  {e16v1} (\bibinfo {year} {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Eysenbach}(2011)}]{eysenbach2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Gunther}\ \bibnamefont
  {Eysenbach}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Can tweets
  predict citations? metrics of social impact based on twitter and correlation
  with traditional metrics of scientific impact},}\ }\href {\doibase
  10.2196/jmir.2012} {\bibfield  {journal} {\bibinfo  {journal} {Journal of
  Medical Internet Research}\ }\textbf {\bibinfo {volume} {13}} (\bibinfo
  {year} {2011}),\ 10.2196/jmir.2012}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Thelwall}\ \emph {et~al.}(2013)\citenamefont
  {Thelwall}, \citenamefont {Haustein}, \citenamefont {Larivière},
  \citenamefont {Sugimoto},\ and\ \citenamefont {Bornmann}}]{thelwall2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Mike}\ \bibnamefont
  {Thelwall}}, \bibinfo {author} {\bibfnamefont {Stefanie}\ \bibnamefont
  {Haustein}}, \bibinfo {author} {\bibfnamefont {Vincent}\ \bibnamefont
  {Larivière}}, \bibinfo {author} {\bibfnamefont {Cassidy~R.}\ \bibnamefont
  {Sugimoto}}, \ and\ \bibinfo {author} {\bibfnamefont {Lutz}\ \bibnamefont
  {Bornmann}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {do altmetrics
  work? twitter and ten other social web services},}\ }\href {\doibase
  10.1371/journal.pone.0064841} {\bibfield  {journal} {\bibinfo  {journal}
  {Plos One}\ }\textbf {\bibinfo {volume} {8}} (\bibinfo {year} {2013}),\
  10.1371/journal.pone.0064841}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Piwowar}\ and\ \citenamefont
  {Priem}(2013)}]{piwowar2013power}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Heather}\ \bibnamefont
  {Piwowar}}\ and\ \bibinfo {author} {\bibfnamefont {Jason}\ \bibnamefont
  {Priem}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {The power of
  altmetrics on a cv},}\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Bulletin of the American Society for Information Science and
  Technology}\ }\textbf {\bibinfo {volume} {39}},\ \bibinfo {pages} {10--13}
  (\bibinfo {year} {2013})}\BibitemShut {NoStop}%
\bibitem [{wil()}]{wiley}%
  \BibitemOpen
  \bibfield  {title} {\enquote {\bibinfo {title} {Wiley altmetrics},}\
  }\href@noop {} {\bibinfo  {journal}
  {\url{http://onlinelibrary.wiley.com/doi/10.1111/2041-210X.12069/abstract}}\
  }\BibitemShut {NoStop}%
\bibitem [{nat()}]{nature}%
  \BibitemOpen
\bibfield  {journal} {  }\bibfield  {title} {\enquote {\bibinfo {title} {Nature
  magazine altmetrics},}\ }\href@noop {} {\bibinfo  {journal}
  {\url{http://www.nature.com/nature/journal/v497/n7450/nature12188/metrics}}\
  }\BibitemShut {NoStop}%
\bibitem [{plo()}]{plos}%
  \BibitemOpen
\bibfield  {journal} {  }\bibfield  {title} {\enquote {\bibinfo {title} {Public
  library of science (plos) altmetrics},}\ }\href@noop {} {\bibinfo  {journal}
  {\url{http://www.plosone.org/article/metrics/info:doi/10.1371/journal.pone.0064133}}\
  }\BibitemShut {NoStop}%
\bibitem [{fro()}]{frontiers}%
  \BibitemOpen
\bibfield  {journal} {  }\bibfield  {title} {\enquote {\bibinfo {title}
  {Frontiers publishing altmetrics},}\ }\href@noop {} {\bibinfo  {journal}
  {\url{http://www.frontiersin.org/Journal/AbstractImpact.aspx?s=1187&name=Statistical_Genetics_and_Methodology&ART_DOI=10.3389/fgene.2013.00086&type=1}}\
  }\BibitemShut {NoStop}%
\bibitem [{bmc()}]{bmcentral}%
  \BibitemOpen
\bibfield  {journal} {  }\bibfield  {title} {\enquote {\bibinfo {title}
  {Biomedcentral altmetrics},}\ }\href@noop {} {\bibinfo  {journal}
  {\url{http://www.altmetric.com/details.php?citation_id=704519}}\
  }\BibitemShut {NoStop}%
\bibitem [{cit()}]{citedin}%
  \BibitemOpen
\bibfield  {journal} {  }\bibfield  {title} {\enquote {\bibinfo {title}
  {Citedin},}\ }\href@noop {} {\bibinfo  {journal} {\url{http://citedin.org/}}\
  }\BibitemShut {NoStop}%
\bibitem [{sci()}]{sciencecard}%
  \BibitemOpen
\bibfield  {journal} {  }\bibfield  {title} {\enquote {\bibinfo {title}
  {Sciencecard},}\ }\href@noop {} {\bibinfo  {journal}
  {\url{http://sciencecard.org/}}\ }\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Arslan}\ \emph {et~al.}(2011)\citenamefont {Arslan},
  \citenamefont {Boyd}, \citenamefont {Dolci}, \citenamefont {Dodson},
  \citenamefont {Boldt},\ and\ \citenamefont {Pilcher}}]{arslan2011}%
  \BibitemOpen
\bibfield  {journal} {  }\bibfield  {author} {\bibinfo {author} {\bibfnamefont
  {Betül~K.}\ \bibnamefont {Arslan}}, \bibinfo {author} {\bibfnamefont
  {Eric~S.}\ \bibnamefont {Boyd}}, \bibinfo {author} {\bibfnamefont {Wendy~W.}\
  \bibnamefont {Dolci}}, \bibinfo {author} {\bibfnamefont {K.~Estelle}\
  \bibnamefont {Dodson}}, \bibinfo {author} {\bibfnamefont {Marco~S.}\
  \bibnamefont {Boldt}}, \ and\ \bibinfo {author} {\bibfnamefont {Carl~B.}\
  \bibnamefont {Pilcher}},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {Workshops without walls: Broadening access to science around the world},}\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Plos Biology}\
  }\textbf {\bibinfo {volume} {9}} (\bibinfo {year} {2011})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Piwowar}\ \emph {et~al.}(2007)\citenamefont
  {Piwowar}, \citenamefont {Day},\ and\ \citenamefont {Fridsma}}]{piwowar2007}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Heather~A}\
  \bibnamefont {Piwowar}}, \bibinfo {author} {\bibfnamefont {Roger~S}\
  \bibnamefont {Day}}, \ and\ \bibinfo {author} {\bibfnamefont {Douglas~B}\
  \bibnamefont {Fridsma}},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {Sharing detailed research data is associated with increased citation
  rate},}\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {PLoS
  One}\ }\textbf {\bibinfo {volume} {2}},\ \bibinfo {pages} {e308} (\bibinfo
  {year} {2007})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Attwood}\ \emph {et~al.}(2012)\citenamefont
  {Attwood}, \citenamefont {Scott-Samuel}, \citenamefont {Stothart},
  \citenamefont {Munafò},\ and\ \citenamefont {Laks}}]{attwood2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Angela~S.}\
  \bibnamefont {Attwood}}, \bibinfo {author} {\bibfnamefont {Nicholas~E.}\
  \bibnamefont {Scott-Samuel}}, \bibinfo {author} {\bibfnamefont {George}\
  \bibnamefont {Stothart}}, \bibinfo {author} {\bibfnamefont {Marcus~R.}\
  \bibnamefont {Munafò}}, \ and\ \bibinfo {author} {\bibfnamefont {Jerson}\
  \bibnamefont {Laks}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Glass
  shape influences consumption rate for alcoholic beverages},}\ }\href
  {\doibase 10.1371/journal.pone.0043007} {\bibfield  {journal} {\bibinfo
  {journal} {Plos One}\ }\textbf {\bibinfo {volume} {7}} (\bibinfo {year}
  {2012}),\ 10.1371/journal.pone.0043007}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Allen}()}]{allen2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Liz}\ \bibnamefont
  {Allen}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Providing context
  to article-level metrics},}\ }\href@noop {} {\bibinfo  {journal}
  {\url{http://www.plosone.org/article/metrics/info:doi/10.1371/journal.pone.0007595}}\
  }\BibitemShut {NoStop}%
\bibitem [{fig()}]{figshare}%
  \BibitemOpen
\bibfield  {journal} {  }\href@noop {} {\enquote {\bibinfo {title} {Figshare
  api libraries},}\ }\BibitemShut {NoStop}%
\bibitem [{twi()}]{twitter}%
  \BibitemOpen
  \bibfield  {title} {\enquote {\bibinfo {title} {Twitter api libraries},}\
  }\href@noop {} {\bibinfo  {journal}
  {\url{https://dev.twitter.com/docs/twitter-libraries}}\ }\BibitemShut
  {NoStop}%
\end{thebibliography}%
