\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\newlabel{FirstPage}{{}{1}{\relax }{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{Consuming altmetrics: some observations and lessons}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {}Abstract}{2}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{2}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {}Altmetrics data providers}{2}{section*.4}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Details on the current altmetrics providers}}{3}{table.1}}
\newlabel{tab:a}{{I}{3}{Details on the current altmetrics providers\relax }{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Data standardization and consistency}{4}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}A crosswalk among providers}{4}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {}Authentication}{4}{section*.7}}
\citation{piwowar2007}
\citation{piwowar2007}
\@writefile{toc}{\contentsline {section}{\numberline {}Data provenance}{5}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {}Putting altmetrics in context, or Normalization}{6}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {}Relavance of altmetrics}{6}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {}Conclusion}{6}{section*.11}}
\bibdata{isq_msNotes,refs}
\bibcite{piwowar2007}{{1}{2007}{{Piwowar\ \emph  {et~al.}}}{{Piwowar, Day,\ and\ Fridsma}}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{7}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {I}References}{7}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{7}{section*.14}}
\newlabel{LastBibItem}{{1}{7}{\relax }{section*.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Appendix A. Crosswalk table among providers.}{7}{section*.15}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Data sources used in taxize, tasks available, and links to them}}{8}{table.2}}
\newlabel{LastPage}{{}{8}{}{}{}}
