\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\newlabel{FirstPage}{{}{1}{\relax }{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{Consuming altmetrics: some observations and lessons}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {}Abstract}{2}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{2}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {}Altmetrics data providers}{2}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {}Data standardization and consistency}{3}{section*.5}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Details on the four largest altmetrics providers.}}{4}{table.1}}
\newlabel{tab:a}{{I}{4}{Details on the four largest altmetrics providers}{table.1}{}}
\citation{piwowar2007}
\citation{piwowar2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {}A crosswalk among providers}{5}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {}Data provenance}{5}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {}Putting altmetrics in context, or Normalization}{6}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {}Relavance of altmetrics}{6}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {}Technical barriers to use}{6}{section*.10}}
\bibdata{isq_msNotes,refs}
\bibcite{piwowar2007}{{1}{2007}{{Piwowar\ \emph  {et~al.}}}{{Piwowar, Day,\ and\ Fridsma}}}
\@writefile{toc}{\contentsline {section}{\numberline {}Conclusion}{7}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{7}{section*.12}}
\bibcite{piwowar2011}{{2}{2011}{{Piwowar\ and\ Neylon}}{{}}}
\citation{piwowar2011}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{8}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{8}{section*.14}}
\newlabel{LastBibItem}{{2}{8}{\relax }{section*.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Appendix A. Crosswalk table among providers.}{8}{section*.15}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Data sources used in taxize, tasks available, and links to them}}{9}{table.2}}
\newlabel{LastPage}{{}{9}{}{}{}}
