This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: isq_ms.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: isq_msNotes.bib
Database file #2: ../refs.bib
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev41Control}, control.key{N/A}, control.author{00}, control.editor{1}, control.title{0}, control.pages{1}, control.year{0}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Warning--dotless (dependency: not initials) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (0) dotless jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (0) allowed
Control: page (1) range
Control: year (0) verbatim
Control: production of eprint (0) enabled
You've used 5 entries,
            5847 wiz_defined-function locations,
            1625 strings with 15200 characters,
and the built_in function-call counts, 3978 in all, are:
= -- 230
> -- 82
< -- 52
+ -- 30
- -- 34
* -- 583
:= -- 374
add.period$ -- 6
call.type$ -- 5
change.case$ -- 15
chr.to.int$ -- 15
cite$ -- 5
duplicate$ -- 425
empty$ -- 243
format.name$ -- 41
if$ -- 712
int.to.chr$ -- 1
int.to.str$ -- 13
missing$ -- 64
newline$ -- 61
num.names$ -- 9
pop$ -- 184
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 147
stack$ -- 0
substring$ -- 84
swap$ -- 379
text.length$ -- 7
text.prefix$ -- 0
top$ -- 10
type$ -- 52
warning$ -- 2
while$ -- 20
width$ -- 0
write$ -- 80
(There were 2 warnings)
