\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{Consuming altmetrics: observations and lessons}{1}{section*.1}}
\citation{garfield1955,garfield2006}
\citation{monastersky2005}
\citation{ploseditorial}
\citation{rossner2007}
\citation{priem2012}
\citation{priem2012}
\citation{yan2011,bollen2009}
\citation{darling2013}
\citation{eysenbach2011}
\citation{piwowar2013power}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{2}{section*.2}}
\citation{wiley}
\citation{nature}
\citation{plos}
\citation{frontiers}
\citation{bmcentral}
\citation{citedin}
\citation{sciencecard}
\@writefile{toc}{\contentsline {section}{\numberline {}Altmetrics data providers}{3}{section*.3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Details on the four largest altmetrics providers.}}{4}{table.1}}
\newlabel{tab:a}{{I}{4}{}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Consistency}{5}{section*.4}}
\citation{arslan2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of absolute differences in least and greatest value of each of seven different altmetrics on a set of 565 DOIs from Altmetric, ImpactStory, and PLoS ALM}}{6}{figure.1}}
\newlabel{fig:dataconst_plot1}{{1}{6}{Distribution of absolute differences in least and greatest value of each of seven different altmetrics on a set of 565 DOIs from Altmetric, ImpactStory, and PLoS ALM}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of absolute differences in least and greatest value of each of seven different altmetrics on a set of 565 DOIs from Altmetric, ImpactStory, and PLoS ALM}}{7}{figure.2}}
\newlabel{fig:dataconst_plot2}{{2}{7}{Distribution of absolute differences in least and greatest value of each of seven different altmetrics on a set of 565 DOIs from Altmetric, ImpactStory, and PLoS ALM}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A comparison of seven different altmetrics on a set of 20 DOIs from Altmetric, ImpactStory, and PLoS}}{8}{figure.3}}
\newlabel{fig:dataconst2}{{3}{8}{A comparison of seven different altmetrics on a set of 20 DOIs from Altmetric, ImpactStory, and PLoS}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Example of combining results across three data providers on one DOI. Note that dates that data were last modified are the same for PLoS ALM and Altmetric, but different for ImpactStory. Missing values represent data that is not given by that provider.}}{8}{table.2}}
\citation{piwowar2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {}A crosswalk among providers}{9}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {}Altmetrics data provenance}{9}{section*.6}}
\citation{piwowar2007}
\@writefile{toc}{\contentsline {section}{\numberline {}Putting altmetrics in context}{10}{section*.7}}
\citation{x,y}
\citation{ploseditorial}
\citation{attwood2012}
\citation{piwowar2013power}
\@writefile{toc}{\contentsline {section}{\numberline {}Historical context}{12}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {}Technical barriers to use}{12}{section*.9}}
\citation{figshare}
\citation{twitter}
\@writefile{toc}{\contentsline {section}{\numberline {}Conclusion}{13}{section*.10}}
\bibdata{isq_msNotes,refs}
\bibcite{garfield1955}{{1}{1955}{{Garfield}}{{}}}
\bibcite{garfield2006}{{2}{2006}{{Garfield}}{{}}}
\bibcite{monastersky2005}{{3}{2005}{{Monastersky}}{{}}}
\bibcite{ploseditorial}{{4}{2006}{{Editors}}{{}}}
\bibcite{rossner2007}{{5}{2007}{{Rossner\ \emph  {et~al.}}}{{Rossner, Van~Epps,\ and\ Hill}}}
\bibcite{priem2012}{{6}{2012}{{Priem\ \emph  {et~al.}}}{{Priem, Taraborelli, Groth,\ and\ Neylon}}}
\bibcite{yan2011}{{7}{2011}{{Yan\ and\ Gerstein}}{{}}}
\bibcite{bollen2009}{{8}{2009}{{Bollen\ \emph  {et~al.}}}{{Bollen, Van~de Sompel, Hagberg,\ and\ Chute}}}
\bibcite{darling2013}{{9}{2013}{{Darling\ \emph  {et~al.}}}{{Darling, Shiffman, C\IeC {\^o}t\IeC {\'e},\ and\ Drew}}}
\bibcite{eysenbach2011}{{10}{2011}{{Eysenbach}}{{}}}
\bibcite{piwowar2013power}{{11}{2013}{{Piwowar\ and\ Priem}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{14}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{14}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{14}{section*.13}}
\bibcite{wiley}{{12}{}{{wil}}{{}}}
\bibcite{nature}{{13}{}{{nat}}{{}}}
\bibcite{plos}{{14}{}{{plo}}{{}}}
\bibcite{frontiers}{{15}{}{{fro}}{{}}}
\bibcite{bmcentral}{{16}{}{{bmc}}{{}}}
\bibcite{citedin}{{17}{}{{cit}}{{}}}
\bibcite{sciencecard}{{18}{}{{sci}}{{}}}
\bibcite{piwowar2007}{{19}{2007}{{Piwowar\ \emph  {et~al.}}}{{Piwowar, Day,\ and\ Fridsma}}}
\bibcite{attwood2012}{{20}{2012}{{Attwood\ \emph  {et~al.}}}{{Attwood, Scott-Samuel, Stothart, Munaf\IeC {\`o},\ and\ Laks}}}
\bibcite{figshare}{{21}{}{{fig}}{{}}}
\bibcite{twitter}{{22}{}{{twi}}{{}}}
\newlabel{LastBibItem}{{22}{15}{}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Appendix A. Crosswalk among providers.}{15}{section*.14}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Data sources used in taxize, tasks available, and links to them}}{16}{table.3}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{LastPage}{{}{17}{}{}{}}
