\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\newlabel{FirstPage}{{}{1}{\relax }{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{Consuming altmetrics: some observations and lessons}{1}{section*.1}}
\citation{piwowar2013power}
\@writefile{toc}{\contentsline {section}{\numberline {}Abstract}{2}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{2}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {}Altmetrics data providers}{2}{section*.4}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Details on the four largest altmetrics providers.}}{4}{table.1}}
\newlabel{tab:a}{{I}{4}{Details on the four largest altmetrics providers}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Data standardization and consistency}{4}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of absolute differences in least and greatest value of each of seven different altmetrics on a set of 565 DOIs from Altmetric, ImpactStory, and PLoS ALM}}{5}{figure.1}}
\newlabel{fig:dataconst_plot1}{{1}{5}{Distribution of absolute differences in least and greatest value of each of seven different altmetrics on a set of 565 DOIs from Altmetric, ImpactStory, and PLoS ALM\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of absolute differences in least and greatest value of each of seven different altmetrics on a set of 565 DOIs from Altmetric, ImpactStory, and PLoS ALM}}{6}{figure.2}}
\newlabel{fig:dataconst_plot2}{{2}{6}{Distribution of absolute differences in least and greatest value of each of seven different altmetrics on a set of 565 DOIs from Altmetric, ImpactStory, and PLoS ALM\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}A crosswalk among providers}{6}{section*.6}}
\citation{piwowar2007}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A comparison of seven different altmetrics on a set of 20 DOIs from Altmetric, ImpactStory, and PLoS}}{7}{figure.3}}
\newlabel{fig:dataconst2}{{3}{7}{A comparison of seven different altmetrics on a set of 20 DOIs from Altmetric, ImpactStory, and PLoS\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Data provenance}{7}{section*.7}}
\citation{piwowar2007}
\@writefile{toc}{\contentsline {section}{\numberline {}Putting altmetrics in context, or Normalization}{8}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {}Relavance of altmetrics}{9}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {}Technical barriers to use}{9}{section*.10}}
\bibdata{isq_msNotes,refs}
\bibcite{piwowar2013power}{{1}{2013}{{Piwowar\ and\ Priem}}{{}}}
\bibcite{piwowar2007}{{2}{2007}{{Piwowar\ \emph  {et~al.}}}{{Piwowar, Day,\ and\ Fridsma}}}
\bibcite{piwowar2011}{{3}{2011}{{Piwowar\ and\ Neylon}}{{}}}
\citation{piwowar2011}
\@writefile{toc}{\contentsline {section}{\numberline {}Conclusion}{10}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{10}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{10}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{10}{section*.14}}
\newlabel{LastBibItem}{{3}{10}{\relax }{section*.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Appendix A. Crosswalk table among providers.}{10}{section*.15}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Example of combining results across three data providers on one DOI. Note that dates that data were last modified are the same for PLoS ALM and Altmetric, but different for ImpactStory. Missing values represent data that is not given by that provider.}}{11}{table.2}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Data sources used in taxize, tasks available, and links to them}}{12}{table.3}}
\newlabel{LastPage}{{}{12}{}{}{}}
