This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: isq_ms.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: isq_msNotes.bib
Database file #2: ../refs.bib
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev41Control}, control.key{N/A}, control.author{00}, control.editor{1}, control.title{0}, control.pages{1}, control.year{0}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Warning--dotless (dependency: not initials) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (0) dotless jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (0) allowed
Control: page (1) range
Control: year (0) verbatim
Control: production of eprint (0) enabled
Warning--empty author in wiley
Warning--empty year in wiley
Warning--empty author in nature
Warning--empty year in nature
Warning--empty author in plos
Warning--empty year in plos
Warning--empty author in frontiers
Warning--empty year in frontiers
Warning--empty author in bmcentral
Warning--empty year in bmcentral
Warning--empty author in citedin
Warning--empty year in citedin
Warning--empty author in sciencecard
Warning--empty year in sciencecard
Warning--empty year in allen2013
Warning--empty year in figshare
Warning--empty author in twitter
Warning--empty year in twitter
You've used 28 entries,
            5847 wiz_defined-function locations,
            1741 strings with 18660 characters,
and the built_in function-call counts, 22623 in all, are:
= -- 1542
> -- 418
< -- 149
+ -- 164
- -- 110
* -- 3288
:= -- 2295
add.period$ -- 52
call.type$ -- 28
change.case$ -- 130
chr.to.int$ -- 38
cite$ -- 64
duplicate$ -- 2282
empty$ -- 1764
format.name$ -- 221
if$ -- 4326
int.to.chr$ -- 1
int.to.str$ -- 36
missing$ -- 288
newline$ -- 130
num.names$ -- 51
pop$ -- 1070
preamble$ -- 1
purify$ -- 104
quote$ -- 0
skip$ -- 844
stack$ -- 0
substring$ -- 549
swap$ -- 1944
text.length$ -- 45
text.prefix$ -- 0
top$ -- 10
type$ -- 343
warning$ -- 20
while$ -- 57
width$ -- 0
write$ -- 259
(There were 20 warnings)
