This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: isq_ms.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: isq_msNotes.bib
Database file #2: ../refs.bib
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev41Control}, control.key{N/A}, control.author{00}, control.editor{1}, control.title{0}, control.pages{1}, control.year{0}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Warning--dotless (dependency: not initials) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (0) dotless jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (0) allowed
Control: page (1) range
Control: year (0) verbatim
Control: production of eprint (0) enabled
You've used 4 entries,
            5847 wiz_defined-function locations,
            1617 strings with 15017 characters,
and the built_in function-call counts, 2984 in all, are:
= -- 154
> -- 62
< -- 46
+ -- 22
- -- 30
* -- 437
:= -- 274
add.period$ -- 4
call.type$ -- 4
change.case$ -- 10
chr.to.int$ -- 14
cite$ -- 4
duplicate$ -- 331
empty$ -- 167
format.name$ -- 28
if$ -- 518
int.to.chr$ -- 1
int.to.str$ -- 12
missing$ -- 52
newline$ -- 58
num.names$ -- 6
pop$ -- 146
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 110
stack$ -- 0
substring$ -- 50
swap$ -- 292
text.length$ -- 5
text.prefix$ -- 0
top$ -- 10
type$ -- 39
warning$ -- 2
while$ -- 16
width$ -- 0
write$ -- 71
(There were 2 warnings)
