%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (0) dotless jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (0) allowed
%Control: page (1) range
%Control: year (0) verbatim
%Control: production of eprint (0) enabled
\begin{thebibliography}{5}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Piwowar}\ and\ \citenamefont
  {Priem}(2013)}]{piwowar2013power}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Heather}\ \bibnamefont
  {Piwowar}}\ and\ \bibinfo {author} {\bibfnamefont {Jason}\ \bibnamefont
  {Priem}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {The power of
  altmetrics on a cv},}\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Bulletin of the American Society for Information Science and
  Technology}\ }\textbf {\bibinfo {volume} {39}},\ \bibinfo {pages} {10--13}
  (\bibinfo {year} {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Piwowar}\ and\ \citenamefont
  {Neylon}(2011)}]{piwowar2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Heather~A.}\
  \bibnamefont {Piwowar}}\ and\ \bibinfo {author} {\bibfnamefont {Cameron}\
  \bibnamefont {Neylon}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Who
  shares? who doesn't? factors associated with openly archiving raw research
  data},}\ }\href {\doibase 10.1371/journal.pone.0018657} {\bibfield  {journal}
  {\bibinfo  {journal} {Plos One}\ }\textbf {\bibinfo {volume} {6}} (\bibinfo
  {year} {2011}),\ 10.1371/journal.pone.0018657}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Piwowar}\ \emph {et~al.}(2007)\citenamefont
  {Piwowar}, \citenamefont {Day},\ and\ \citenamefont {Fridsma}}]{piwowar2007}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Heather~A}\
  \bibnamefont {Piwowar}}, \bibinfo {author} {\bibfnamefont {Roger~S}\
  \bibnamefont {Day}}, \ and\ \bibinfo {author} {\bibfnamefont {Douglas~B}\
  \bibnamefont {Fridsma}},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {Sharing detailed research data is associated with increased citation
  rate},}\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {PLoS
  One}\ }\textbf {\bibinfo {volume} {2}},\ \bibinfo {pages} {e308} (\bibinfo
  {year} {2007})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Rossner}\ \emph {et~al.}(2007)\citenamefont
  {Rossner}, \citenamefont {Van~Epps},\ and\ \citenamefont
  {Hill}}]{rossner2007show}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Mike}\ \bibnamefont
  {Rossner}}, \bibinfo {author} {\bibfnamefont {Heather}\ \bibnamefont
  {Van~Epps}}, \ and\ \bibinfo {author} {\bibfnamefont {Emma}\ \bibnamefont
  {Hill}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Show me the
  data},}\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {The
  Journal of cell biology}\ }\textbf {\bibinfo {volume} {179}},\ \bibinfo
  {pages} {1091--1092} (\bibinfo {year} {2007})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Arnold}\ and\ \citenamefont
  {Fowler}(2011)}]{arnold2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Douglas~N}\
  \bibnamefont {Arnold}}\ and\ \bibinfo {author} {\bibfnamefont {Kristine~K}\
  \bibnamefont {Fowler}},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {Nefarious numbers},}\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Notices of the AMS}\ }\textbf {\bibinfo {volume} {58}},\ \bibinfo
  {pages} {434--437} (\bibinfo {year} {2011})}\BibitemShut {NoStop}%
\end{thebibliography}%
